_i=_i	+ ["rhs_weap_ak103"]
_u=_u    + [2]
_p=_p	+ [880]

_i=_i	+ ["rhs_weap_ak103_gp25"]
_u=_u    + [2]
_p=_p	+ [1050]

_i=_i	+ ["rhs_weap_ak104"]
_u=_u    + [2]
_p=_p	+ [950]


_i=_i	+ ["rhs_weap_ak105"]
_u=_u    + [3]
_p=_p	+ [1050]



_i=_i	+ ["rhs_weap_ak74m"]
_u=_u    + [1]
_p=_p	+ [520]





_i=_i	+ ["rhs_weap_ak74m_camo_folded"]
_u=_u    + [1]
_p=_p	+ [450]







_i=_i	+ ["rhs_weap_ak74m_gp25"]
_u=_u    + [1]
_p=_p	+ [580]






_i=_i	+ ["rhs_weap_akm"]
_u=_u    + [0]
_p=_p	+ [350]

_i=_i	+ ["rhs_weap_akm_gp25"]
_u=_u    + [0]
_p=_p	+ [420]

_i=_i	+ ["rhs_weap_akms"]
_u=_u    + [0]
_p=_p	+ [450]

_i=_i	+ ["rhs_weap_akms_gp25"]
_u=_u    + [0]
_p=_p	+ [490]

_i=_i	+ ["rhs_weap_asval"]
_u=_u    + [2]
_p=_p	+ [780]



_i=_i	+ ["rhs_30Rnd_545x39_AK"]
_u=_u    + [0]
_p=_p	+ [50]

_i=_i	+ ["rhs_30Rnd_545x39_AK_no_tracers"]
_u=_u    + [0]
_p=_p	+ [50]

_i=_i	+ ["rhs_30Rnd_545x39_AK_green"]
_u=_u    + [0]
_p=_p	+ [50]

_i=_i	+ ["rhs_30Rnd_545x39_7N10_AK"]
_u=_u    + [0]
_p=_p	+ [50]

_i=_i	+ ["rhs_30Rnd_545x39_7N22_AK"]
_u=_u    + [0]
_p=_p	+ [50]

_i=_i	+ ["rhs_30Rnd_545x39_7U1_AK"]
_u=_u    + [0]
_p=_p	+ [50]

_i=_i	+ ["rhs_45Rnd_545X39_7N22_AK"]
_u=_u    + [0]
_p=_p	+ [50]

_i=_i	+ ["rhs_45Rnd_545X39_7N10_AK"]
_u=_u    + [0]
_p=_p	+ [50]

_i=_i	+ ["rhs_45Rnd_545X39_AK_Green"]
_u=_u    + [0]
_p=_p	+ [50]

_i=_i	+ ["rhs_45Rnd_545X39_AK"]
_u=_u    + [0]
_p=_p	+ [50]

_i=_i	+ ["rhs_45Rnd_545X39_7U1_AK"]
_u=_u    + [0]
_p=_p	+ [50]

_i=_i	+ ["rhs_30Rnd_762x39mm"]
_u=_u    + [0]
_p=_p	+ [50]

_i=_i	+ ["rhs_30Rnd_762x39mm_tracer"]
_u=_u    + [0]
_p=_p	+ [50]

_i=_i	+ ["rhs_30Rnd_762x39mm_89"]
_u=_u    + [0]
_p=_p	+ [50]

_i=_i	+ ["rhs_30Rnd_762x39mm_U"]
_u=_u    + [0]
_p=_p	+ [50]

_i=_i	+ ["rhs_20rnd_9x39mm_SP5"]
_u=_u    + [0]
_p=_p	+ [50]

_i=_i	+ ["rhs_20rnd_9x39mm_SP6"]
_u=_u    + [0]
_p=_p	+ [50]

_i=_i	+ ["rhs_weap_pkm"]
_u=_u    + [1]
_p=_p	+ [890]

_i=_i	+ ["rhs_weap_pkp"]
_u=_u    + [1]
_p=_p	+ [930]

_i=_i	+ ["rhs_100Rnd_762x54mmR"]
_u=_u    + [0]
_p=_p	+ [50]

_i=_i	+ ["rhs_100Rnd_762x54mmR_green"]
_u=_u    + [0]
_p=_p	+ [50]

_i=_i	+ ["rhs_weap_svdp"]
_u=_u    + [2]
_p=_p	+ [1550]

_i=_i	+ ["rhs_weap_svdp_npz"]
_u=_u    + [2]
_p=_p	+ [1550]

_i=_i	+ ["rhs_weap_svdp_wd"]
_u=_u    + [2]
_p=_p	+ [1500]

_i=_i	+ ["rhs_weap_svdp_wd_npz"]
_u=_u    + [2]
_p=_p	+ [1580]

_i=_i	+ ["rhs_weap_svds"]
_u=_u    + [2]
_p=_p	+ [1850]

_i=_i	+ ["rhs_weap_svds_npz"]
_u=_u    + [2]
_p=_p	+ [1670]

_i=_i	+ ["rhs_10Rnd_762x54mmR_7N1"]
_u=_u    + [0]
_p=_p	+ [50]

_i=_i	+ ["rhs_weap_igla"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_weap_rpg26"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_weap_rpg7"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_weap_rshg2"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_rpg26_mag"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_rshg2_mag"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_rpg18_mag"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_rpg7_PG7VL_mag"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_rpg7_PG7VR_mag"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_rpg7_TBG7V_mag"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_rpg7_OG7V_mag"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_mag_9k32_rocket"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_mag_9k38_rocket"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_weap_makarov_pmm"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_weap_pya"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_mag_9x19_17"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_mag_9x18_12_57N181S"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_bipod"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_tgpa"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_pbs1"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_dtk4short"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_tgpv"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_dtk4long"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_dtk4screws"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_muzzleFlash_dtk"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_dtk3"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_dtk1"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_dtk"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_dtk1l"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_ak5"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_1p29"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_1p78"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_pkas"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_ekp1"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_1p63"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_ekp1b"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_ekp1c"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_ekp1d"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_npz"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_pso1m2"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_pgo7v"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_1pn93_1"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_acc_1pn93_2"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ [" "]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["///////////////////////////////////////////////////////////////////////////////"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["// Uniform"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["///////////////////////////////////////////////////////////////////////////////"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_uniform_vdv_emr_des"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_uniform_emr_patchless"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_uniform_msv_emr"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_uniform_vdv_emr"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_uniform_flora_patchless"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_uniform_flora_patchless_alt"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_uniform_flora"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_uniform_vdv_flora"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_uniform_gorka_r_g"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_uniform_gorka_r_y"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_chdkz_uniform_5"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_chdkz_uniform_4"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_chdkz_uniform_3"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_chdkz_uniform_2"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_chdkz_uniform_1"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_uniform_mvd_izlom"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_uniform_mflora_patchless"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_uniform_vdv_mflora"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ [" "]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["///////////////////////////////////////////////////////////////////////////////"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["// Vest"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["///////////////////////////////////////////////////////////////////////////////"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b13_Flora"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b13_Flora_6sh92"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b13_Flora_6sh92_headset_mapcase"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b13_Flora_6sh92_radio"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b13_Flora_6sh92_vog"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b13_Flora_crewofficer"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b13_EMR"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b13"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b13_6sh92"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b13_6sh92_headset_mapcase"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b13_6sh92_radio"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b13_6sh92_vog"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b13_crewofficer"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_6sh92"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_6sh92_headset"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_6sh92_headset_mapcase"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_6sh92_radio"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_6sh92_vog"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_6sh92_vog_headset"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_crewofficer"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_crew"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_engineer"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_medic"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_rifleman"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_sniper"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_vydra_3m"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_digi"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_digi_6sh92"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_digi_6sh92_headset"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_digi_6sh92_headset_spetsnaz"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_digi_6sh92_headset_mapcase"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_digi_6sh92_radio"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_digi_6sh92_Spetsnaz"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_digi_6sh92_vog"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_digi_6sh92_vog_headset"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_digi_6sh92_Vog_Radio_Spetsnaz"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_digi_crewofficer"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_digi_crew"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_digi_engineer"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_digi_medic"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_digi_rifleman"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_digi_sniper"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_digi_vydra_3m"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_ML"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_ML_6sh92"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_ML_6sh92_headset"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_ML_6sh92_headset_mapcase"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_ML_6sh92_radio"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_ML_6sh92_vog"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_ML_6sh92_vog_headset"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_ML_crewofficer"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_ML_crew"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_ML_engineer"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_ML_medic"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_ML_rifleman"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_ML_sniper"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b23_ML_vydra_3m"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6sh92"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6sh92_headset"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6sh92_radio"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6sh92_vog"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6sh92_vog_headset"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6sh92_digi"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6sh92_digi_headset"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6sh92_digi_radio"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6sh92_digi_vog"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6sh92_digi_vog_headset"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_assault_umbts"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_assault_umbts_engineer_empty"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b26_green"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b26_bala_green"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b26_ess_green"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b26_ess_bala_green"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b26"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b26_bala"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b26_ess"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b26_ess_bala"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b27m_green"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b27m_green_bala"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b27m_green_ess"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b27m_green_ess_bala"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b27m_digi"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b27m_digi_bala"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b27m_digi_ess"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b27m_digi_ess_bala"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b27m"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b27m_bala"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b27m_ess"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b27m_ess_bala"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b27m_ml"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b27m_ml_bala"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b27m_ml_ess"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b27m_ML_ess_bala"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b28_green"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b28_green_bala"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b28_green_ess"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b28_green_ess_bala"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b28"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b28_bala"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b28_ess"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b28_ess_bala"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b28_flora"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b28_flora_bala"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b28_flora_ess"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_6b28_flora_ess_bala"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_Booniehat_digi"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_Booniehat_flora"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_ssh68"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["RHS_BM21_MSV_01"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["RHS_UAZ_MSV_01"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["RHS_Ural_Fuel_MSV_01"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["RHS_Ural_MSV_01"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["RHS_Ural_Open_Civ_01"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["RHS_Ural_Open_MSV_01"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_9k79"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_btr60_vmf"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_btr70_vmf"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_btr80_msv"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_btr80a_msv"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_gaz66_ammo_vmf"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_gaz66_ap2_vmf"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_gaz66_r142_vmf"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_gaz66_repair_vmf"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_gaz66_vmf"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_tigr_m_vdv"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_tigr_sts_vdv"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_tigr_vdv"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_uaz_ags_chdkz"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_uaz_dshkm_chdkz"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_uaz_open_MSV_01"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ ["rhs_uaz_spg9_chdkz"]
_u=_u    + [0]
_p=_p	+ [0]

_i=_i	+ [" "]
_u=_u    + [0]
_p=_p	+ [0]

